# HystrixDemo-1

./: .gitignore  LICENSE  README.md  deploy.sh
Circuit-Breaker-Book-List/: manifest.yml  pom.xml
Circuit-Breaker-Book-List/src/main/java/com/solstice/example/: CircuitBreakerExample2Application.java
Circuit-Breaker-Book-List/src/test/java/com/solstice/example/: CircuitBreakerExample2ApplicationTests.java
Circuit-Breaker-To-Read-List/: manifest.yml  pom.xml
Circuit-Breaker-To-Read-List/src/main/java/com/solstice/example/: BookService.java  CircuitBreakerMicroserviceApplication.java
Circuit-Breaker-To-Read-List/src/main/resources/: application.yml
Circuit-Breaker-To-Read-List/src/test/java/com/solstice/example/: CircuitBreakerMicroserviceApplicationTests.java
